Server/contract/src/main/proto/contract.proto

syntax = "proto3";
package com.grpc;

message Auth {
    string username = 1;
    string password = 2;
}

message Signature {
    bytes signature = 1;
}

message RegisterRequest {
    Auth auth = 1;
}

message RegisterResponse {
    Signature signature = 1;
    string result = 2;
}

message SaveProfileRequest {
    Auth auth = 1;
    string status = 2;
    repeated string constraints = 3;
}

message SaveProfileResponse {
    Signature signature = 1;
    string result = 2;
}

message FetchProfileRequest {
    Auth auth = 1;
}

message FetchProfileResponse {
    Signature signature = 1;
    string result = 2;
    string status = 3;
    repeated string constraints = 4;
}

message ItemRequest {
	string item = 1;
}

message ItemResponse {
    Signature signature = 1;
	string result = 2;
}

message JoinQueueRequest {
    int32 foodServiceId = 1;
}

message JoinQueueResponse {
    Signature signature = 1;
    int32 userQueueId = 2;
}

message LeaveQueueRequest {
    int32 userQueueId = 1;
    int32 foodServiceId = 2;
    int32 duration = 3;
}

message LeaveQueueResponse {
    Signature signature = 1;
    string result = 2;
}

message EstimateQueueTimeRequest {
    int32 foodServiceId = 1;
}

message EstimateQueueTimeResponse {
    Signature signature = 1;
    int32 time = 2;
}

service GrpcService {
    rpc register (RegisterRequest) returns (RegisterResponse);
    rpc saveProfile (SaveProfileRequest) returns (SaveProfileResponse);
    rpc fetchProfile(FetchProfileRequest) returns (FetchProfileResponse);
    rpc saveMenuItem (ItemRequest) returns (ItemResponse);
    rpc joinQueue (JoinQueueRequest) returns (JoinQueueResponse);
    rpc leaveQueue (LeaveQueueRequest) returns (LeaveQueueResponse);
    rpc estimateQueueTime (EstimateQueueTimeRequest) returns (EstimateQueueTimeResponse);
}
