Application/app/src/main/proto/contract.proto

syntax = "proto3";
package com.grpc;

message Auth {
    string username = 1;
    string password = 2;
}


message Profile {
    string status = 1;
    repeated string constraints = 2;
}

message MenuItem {
    string name = 1;
    double price = 2;
    string description = 3;
    string foodType = 4;
}

message RegisterRequest {
    Auth auth = 1;
}

message RegisterResponse {
    string code = 1;
}

message SaveProfileRequest {
    Auth auth = 1;
    Profile profile = 2;
}

message SaveProfileResponse {
    string code = 1;
}

message FetchProfileRequest {
    Auth auth = 1;
}

message FetchProfileResponse {
    string code = 1;
    Profile profile = 2;
}

message SaveMenuItemRequest {
    int32 foodServiceId = 1;
    MenuItem menuItem = 2;
}

message SaveMenuItemResponse {
    string code = 1;
}

message FetchMenusRequest {
    int32 foodServiceId = 1;
}

message FetchMenusResponse {
    repeated MenuItem menuItems = 1;
}

message JoinQueueRequest {
    int32 foodServiceId = 1;
}

message JoinQueueResponse {
    int32 userQueueId = 1;
}

message LeaveQueueRequest {
    int32 userQueueId = 1;
    int32 foodServiceId = 2;
    int32 duration = 3;
}

message LeaveQueueResponse {
    string result = 1;
}

message EstimateQueueTimeRequest {
    int32 foodServiceId = 1;
}

message EstimateQueueTimeResponse {
    int32 time = 1;
}

service GrpcService {
    rpc register (RegisterRequest) returns (RegisterResponse);
    rpc saveProfile (SaveProfileRequest) returns (SaveProfileResponse);
    rpc fetchProfile (FetchProfileRequest) returns (FetchProfileResponse);
    rpc saveMenuItem (SaveMenuItemRequest) returns (SaveMenuItemResponse);
    rpc fetchMenus (FetchMenusRequest) returns (FetchMenusResponse);
    rpc joinQueue (JoinQueueRequest) returns (JoinQueueResponse);
    rpc leaveQueue (LeaveQueueRequest) returns (LeaveQueueResponse);
    rpc estimateQueueTime (EstimateQueueTimeRequest) returns (EstimateQueueTimeResponse);
}
